%==================================================================
% Ini adalah lembar pengesahan
%==================================================================

%% DILARANG EDIT BAGIAN INI
\newpage
\addcontentsline{toc}{chapter}{HALAMAN PENGESAHAN}
\begin{center}
    %\begin{doublespace}
        \textbf{\large \MakeUppercase{halaman pengesahan}}
    %\end{doublespace}
\end{center}

\begin{center}
    Tugas Akhir
\end{center}

\begin{center}
    %\textbf{\large \MakeUppercase {\judulid}}
    %\begin{doublespace}
        \textbf{\large \MakeUppercase {\judulid}}
    %\end{doublespace}
\end{center}

\begin{center}
    Disusun oleh:\\
    \textbf{\penulis}\\
    \textbf{NIM \nim}\\[1.5cm]

    Telah dipertahankan di depan Tim Penguji Tugas Akhir Program Studi {\prodi} {\fakultas} {\universitas} Pada tanggal {\tglpengesahan}.

    \textbf{\MakeUppercase{TIM PENGUJI}}\\[1cm]
\end{center}

\begin{table}[h!]
    \begin{tabular}{lll}
        Nama/Jabatan                              & Tanda Tangan                         & Tanggal                           \\
                                                  &                                      &                                   \\
        \pembimbing                               & .......................              & \tglpengesahanketua               \\
        Ketua Penguji/Pembimbing                  &                                      &                                   \\
                                                  &                                      &                                   \\
        \sekretaris                               & .......................              & \tglpengesahansekretaris          \\
        Sekretaris                                &                                      &                                   \\
                                                  &                                      &                                   \\
        \penguji                                  & .......................              & \tglpengesahanpenguji             \\
        Penguji                                   &                                      &
    \end{tabular}
\end{table}

\begin{center}
    Wates, \tglpengesahan\\
    {\fakultas}, {\universitas}\\
    Dekan,\\[2cm]
    \dekan\\
    NIP. \NIPdekan\\
\end{center}
%% DILARANG EDIT BAGIAN INI