%==================================================================
% Ini adalah surat pernyataan
%==================================================================

%% Edit sesuai kebutuhan
\newpage
\addcontentsline{toc}{chapter}{SURAT PERNYATAAN}
\begin{center}
    \begin{doublespace}
        \textbf{\large \MakeUppercase{surat pernyataan}}
    \end{doublespace}
\end{center}

\noindent Saya yang bertandatangan di bawah ini saya:

\begin{table}[h!]
    %\begin{tabular}{lll}
    \begin{tabular}{llp{3.5in}}    
        Nama              & : & \penulis \\
        NIM               & : & \nim     \\
        Program Studi     & : & \prodi   \\
        Judul Tugas Akhir & : & \RaggedRight\judulid \\
    \end{tabular}
\end{table}

\noindent menyatakan bahwa tugas akhir ini benar-benar karya saya sendiri*). Sepanjang pengetahuan saya tidak terdapat karya atau pendapat yang ditulis atau diterbitkan orang lain kecuali sebagai acuan kutipan dengan mengikuti tata penulisan karya ilmiah yang telah lazim.\\

\begin{flushright}
    Wates, \tglpernyataan\\
    Yang menyatakan,\\[1.75cm]
    \penulis \\
    NIM. \nim\\[1cm]
\end{flushright}

\noindent *) Jika TAS disusun di bawah tema penelitian payung dosen, tambahkan pernyataan berikut. Tugas Akhir ini di bawah tema penelitian payung dosen atas nama Dr. Aris Nasuha, S.T., M.T., Program Studi {\prodi} {\fakultas} Tahun {\tahun}.\\
%% Edit sesuai kebutuhan