%==================================================================
% Ini adalah halaman persetujuan
%==================================================================

%% DILARANG EDIT BAGIAN INI
\newpage
\addcontentsline{toc}{chapter}{LEMBAR PERSETUJUAN}
\begin{center}
    \begin{doublespace}
        \textbf{\large \MakeUppercase{lembar persetujuan}}
    \end{doublespace}
\end{center}

\begin{center}
    {\tipe} dengan Judul
\end{center}

\begin{center}
    \begin{doublespace}
        \textbf{\large \MakeUppercase {\judulid}}
    \end{doublespace}
\end{center}

\begin{center}
    Disusun oleh:\\
    \textbf{\penulis}\\
    \textbf{NIM \nim}\\[1.5cm]

    telah memenuhi syarat dan disetujui oleh Dosen Pembimbing untuk dilaksanakan Ujian {\tipe} bagi yang bersangkutan.\\[0.75cm]
\end{center}

\begin{minipage}{0.35\textwidth}
    \hfill\\[2em]
    Mengetahui,\\
    Koordinator Program Studi,\\[2cm]
    \koorprodi\\
    NIP. \NIPkoorprodi
\end{minipage}
\hfill
\begin{minipage}{0.47\textwidth}
    Wates, \tglpersetujuan\\[1em]
    Disetujui,\\
    Dosen Pembimbing TA,\\[2cm]
    \pembimbing\\
    NIP. \NIPpembimbing
\end{minipage}%
%% DILARANG EDIT BAGIAN INI