%==================================================================
% Ini adalah file konfigurasi
%==================================================================

%% DILARANG EDIT BAGIAN INI

% Mengatur bahasa latex
\usepackage[indonesian]{babel}
\usepackage[utf8]{inputenc}

% Untuk pengaturan spacing
\usepackage{setspace}
\usepackage[raggedrightboxes]{ragged2e}

% Digunakan untuk memasukan gambar ke laporan. 
\usepackage{graphicx}
\graphicspath{{gambar/}}
\usepackage{float}


% Disable indent pada kalimat pertama dan mengatur jarak indent 1cm
\usepackage{indentfirst}
\setlength\parindent{1cm}

% Membuat seluruh tulisan menjadi Times New Roman. 
\usepackage{pslatex}

% Mengatur hirarki penomoran
\renewcommand{\thesection}{\Alph{section}.\hspace{0.18cm}}
\renewcommand{\thesubsection}{\arabic{subsection}.}
\renewcommand{\thesubsubsection}{\alph{subsubsection}.}


% Merubah huruf kapital pada judul daftar isi, daftar gambar, dan daftar table
\usepackage{tocloft}
\renewcommand{\cftchapdotsep}{\cftdotsep}
\setlength{\cftbeforechapskip}{3pt}

% Penulisan Bab pada Daftar isi
\renewcommand\cftchappresnum{BAB }
\renewcommand\cftchapaftersnum{}
\newlength\mylen
\settowidth\mylen{\bfseries BAB 1 :\ } % if more than 9 chapters, use "Chapter 10"
\cftsetindents{chap}{0pt}{\mylen}

% Mengatur font section
\usepackage{sectsty}
\sectionfont{\fontsize{12}{14}\selectfont}
\subsectionfont{\fontsize{12}{14}\selectfont}
\subsubsectionfont{\fontsize{12}{14}\selectfont}

% Untuk merupakan format penulisan BAB
\usepackage{titlesec}
\titleformat{\chapter}
{\doublespacing\fontsize{14pt}{16pt}\bfseries}
{\MakeUppercase{\chaptertitlename\ \Roman{chapter}}\filcenter}
{0.15cm}{\centering\uppercase}
\titlespacing*{\chapter}{0pt}{-1cm}{20pt}

% Mengatur spacing section
\titlespacing*{\section}
{0pt}{10pt}{0cm}
\titlespacing*{\subsection}
{0pt}{10pt}{0cm}
\titlespacing*{\subsubsection}
{0pt}{10pt}{0cm}

% Digunakan untuk mengatur caption dalam dokumen.
\usepackage[font=small, format=plain, labelfont=bf, up, textfont=up]{caption}
\usepackage{subcaption}

% Untuk menghapus titik dua (colon)
\captionsetup[figure]{labelsep=space}
\captionsetup[table]{labelsep=space}
\captionsetup[lstlisting]{labelsep=space}

% Mengatur nomor caption gambar dan table
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}

% Mengatur Hyphenation pada latex
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

% Untuk memasukkan table
\usepackage{tabularx}
\usepackage{multirow}

% Menggatur margin halaman 
\usepackage{geometry}
\geometry{
    left=4cm,            % <-- you want to adjust this
    top=3cm,
    right=3cm,
    bottom=3cm,
}

% Untuk notasi matematika
\usepackage{amsmath}

% untuk mengatur label nomor pada rumus
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}

% untuk mengatur landscape page
\usepackage{rotating}

% untuk list
\usepackage{enumitem}
\setlist{nosep}
\newenvironment{packed_enum}{
    \begin{enumerate}[leftmargin=1.5\parindent]
        \setlength{\itemsep}{0pt}
        \setlength{\parskip}{0pt}
        \setlength{\parsep}{0pt}
        }{\end{enumerate}}

\newenvironment{packed_item}{
    \begin{itemize}[leftmargin=1.375\parindent]
        \setlength{\itemsep}{0pt}
        \setlength{\parskip}{0pt}
        \setlength{\parsep}{0pt}
        }{\end{itemize}}

%paket untuk bibTex
\usepackage{cite}
\usepackage{natbib}
\bibliographystyle{newapa} %IEEEtran

%paket untuk mengembed kode dalam LaTeX
\usepackage{listings}
\renewcommand\lstlistingname{Kode}
\renewcommand\lstlistlistingname{Kode}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\linespread{1}\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    columns=fullflexible
}

\lstset{style=mystyle}

%paket untuk tabel
\usepackage{longtable}

%paket untuk url
\usepackage{hyperref}

%automatic number
\usepackage{cleveref}
\crefname{figure}{gambar}{gambar}
\Crefname{figure}{Gambar}{Gambar}
\crefname{table}{tabel}{tabel}
\Crefname{table}{Tabel}{Tabel}
\crefname{equation}{persamaan}{persamaan}
\Crefname{equation}{Persamaan}{Persamaan}
\crefname{listing}{kode}{kode}
\Crefname{listing}{Kode}{Kode}

%% DILARANG EDIT BAGIAN INI