%==================================================================
% Ini adalah sampul luar
%==================================================================

%% DILARANG EDIT BAGIAN INI

\begin{titlepage}
    \begin{center}

        \begin{doublespace}
            \textbf{\Large{\MakeUppercase{\judulid}}}\\[2cm]
        \end{doublespace}
        \textbf{\MakeUppercase{\large{\tipe}}}\\[0.5cm]

        Diajukan Sebagai Salah Satu Syarat Untuk Memperoleh Gelar Sarjana Terapan Pada Program Studi Teknik Elektronika {\fakultas} {\universitas}\\[1.5cm]

        \includegraphics[width=0.3\linewidth]{gambar/logo-uny.png}\\[1.5cm]

        \textbf{Oleh:} \\
        \textbf{\MakeUppercase{{\penulis}}} \\
        \textbf{NIM} \textbf{{\nim}}\\[2cm]

        \vfill

        \textbf{\large \MakeUppercase{Prodi \prodi}}\\
        \textbf{\large \MakeUppercase{\fakultas}}\\
        \textbf{\large \MakeUppercase{\universitas}}\\
        \textbf{\large \the\year{}}\\
    \end{center}
\end{titlepage}

%% DILARANG EDIT BAGIAN INI