%==================================================================
% Ini adalah abstrak dalam bahasa inggris 
%==================================================================

%% DILARANG EDIT BAGIAN INI
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{center}
    \textbf{\large{\judulen}}\\[0.5cm]
    by:\\
    \penulis\\
    NIM: \nim\\[2em]
    \textbf{ABSTRACT}\\[0.5cm]
\end{center}
%% DILARANG EDIT BAGIAN INI

%% edit bagian ini
The abstract is a short summary that explains in general the contents of the final assignment report. The abstract is written in three (3) paragraphs containing several sentences stating the objectives, methods, results and conclusions of the final assignment report. The first paragraph contains the background and objectives of the final assignment. The second paragraph contains the method and discussion. The third paragraph contains the results and conclusions of the final assignment carried out.

The abstract must explain clearly and concisely what is discussed in the final project report, why this research is important and what was found from the research. The abstract must be written in language that is easy to understand and must include important information discussed in the final project report.

The abstract must contain words that are relevant to the final project report and be written in formal and academic language. The abstract is an important part of a final assignment report because it is the part that is first read by the reader and must be able to provide a clear picture of the contents of the final assignment report. Therefore, the abstract must be written well and as well as possible in order to provide a clear picture of the final project report being written. The length of the abstract should be limited to one page, including keywords. Three keywords are considered sufficient, each of which contains a combination of main words, which can represent the contents of the Abstract.\\[0.6cm]
%% edit sampai sini

%% DILARANG EDIT BAGIAN INI
\noindent Key words: Abstract Concepts, Abstract Components, Key Words.
%% DILARANG EDIT BAGIAN INI