%==================================================================
% Ini adalah halaman persembahan
%==================================================================

%% DILARANG EDIT BAGIAN INI
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{HALAMAN PERSEMBAHAN}
\begin{center}
    \textbf{\large HALAMAN PERSEMBAHAN}\\[3em]
\end{center}
%% DILARANG EDIT BAGIAN INI

%% Edit bagian ini sesuai kebutuhan

\begin{center}
    “Tugas Akhir ini saya persembahkan sepenuhnya kepada dua orang hebat dalam hidup saya, Ayahanda dan Ibunda. Keduanya lah yang membuat segalanya menjadi mungkin sehingga saya bisa sampai pada tahap di mana skripsi ini akhirnya selesai. Terima kasih atas segala pengorbanan, nasihat dan doa baik yang tidak pernah berhenti kalian berikan kepadaku. Aku selamanya bersyukur dengan keberadaan kalian sebagai orangtua ku.”
\end{center}

%% Edit bagian ini sesuai kebutuhan