%% DILARANG EDIT BAGIAN INI
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{DAFTAR SINGKATAN}

\begin{center}
    \large \textbf{DAFTAR SINGKATAN}
\end{center}
\vspace{3em}
%% DILARANG EDIT BAGIAN INI

%% edit bagian ini
\begin{center}
    \begin{table}[htbp]
        \begin{tabular}{l l l}
            %\hline
            FWHM            &:& \textit{Full width half maximum} \\ %\hline
            rms             &:& \textit{root mean square}        \\ %\hline
            RFS             &:& \textit{Rotary forcespinning}    \\ %\hline
            PVP             &:& Polivinil pirolidon              \\ %\hline
            SI              &:& Satuan Internasional             \\ %\hline
            SI              &:& Satuan Internasional             \\ %\hline
            SI              &:& Satuan Internasional             \\ %\hline
            SI              &:& Satuan Internasional             \\ %\hline
            SI              &:& Satuan Internasional             \\ %\hline
            SI              &:& Satuan Internasional             \\ %\hline
            SI              &:& Satuan Internasional             \\ %\hline
            SI              &:& Satuan Internasional             \\ %\hline
            SI              &:& Satuan Internasional             \\ %\hline
            SI              &:& Satuan Internasional             \\
            %\hline
        \end{tabular}
    \end{table}
\end{center}


%% edit bagian ini