`%==================================================================
% Ini adalah daftar referensi dalam format bib, bisa digenerate dengan
% software mendeley atau zotero
%==================================================================

%% Edit sesuai kebutuhan
@article{Priambodo_2021,
  doi = {10.1088/1742-6596/2111/1/012046},
  url = {https://dx.doi.org/10.1088/1742-6596/2111/1/012046},
  year = {2021},
  month = {nov},
  publisher = {IOP Publishing},
  volume = {2111},
  number = {1},
  pages = {012046},
  author = {A S Priambodo and F Arifin and A Nasuha and A Winursito},
  title = {Face Tracking for Flying Robot Quadcopter based on Haar Cascade Classifier and PID Controller},
  journal = {Journal of Physics: Conference Series},
  abstract = {The fundamental aim of this research is to develop a face detection system for a quadcopter in order to follow the face object. This research has two main stages, namely the face detection stage and the position control system. The face detection algorithm used in this research is the haar cascade method which is run using the python and OpenCV programming languages. The algorithm worked well, getting around 16fps on a low spec computer without a GPU unit. The results of the face detection algorithm are proven to be able to recognize faces from the camera installed on the DJI Tello mini drone. The mini drone was chosen because it is small and light, so it is harmless, and testing can be carried out indoors. Besides, the DJI Tello can be programmed easily using the python programming language. The drone’s position is then compared with the set point in the middle of the image to obtain errors so that control signals can be calculated for up/down, forward/backward, and right/left movements. From the testing results, the response speed that occurs in the right/left and up/down movements is less than 2 seconds, while for the forward/backward movement, it is less than 3 seconds.}
}

@article{Priambodo_2021_AWS,
doi = {10.1088/1742-6596/1737/1/012009},
url = {https://dx.doi.org/10.1088/1742-6596/1737/1/012009},
year = {2021},
month = {jan},
publisher = {IOP Publishing},
volume = {1737},
number = {1},
pages = {012009},
author = {A S Priambodo and A P Nugroho},
title = {Design \& Implementation of Solar Powered Automatic Weather Station based on ESP32 and GPRS Module},
journal = {Journal of Physics: Conference Series},
abstract = {The fundamental aim of this project is to develop a solar-powered automatic weather station (AWS), which can be accessed via the website. Users can find out the weather changes in an area without needing to come to the area and can do an analysis of irrigation water needs. This design uses ESP32 as main processor. The measure weather parameters include temperature and humidity using HDC1080 sensor, wind speed using an anemometer sensor, wind direction using a wind vane sensor, air pressure using BME280, rainfall using a tipping bucket sensor, and the last small solar panel for irradiance sensor. AWS has two working modes, normal and maintenance mode. During maintenance mode, sensor data will be displayed on a local website that can be accessed via a wifi network broadcasted by ESP32. In normal mode, the ESP32 will send sensor data to the cloud using SIM800L GPRS Module. The system proposed is also designed to have a feature to log sensor data locally in SD card. Watchdog timer circuit uses timer 555 implemented in this project for the recovery system from the failure process. Power sources are limited, so the system must be put into deep-sleep mode state when not processing data. Data transmission is carried out periodically with an interval of 5-6 minutes. Test results show that the sending of sensor data can be received by the cloud with an acceptance rate of up to 98%.}
}


@article{Priyambodo_Dhewa_Susanto_2020, 
  title={Model of Linear Quadratic Regulator (LQR) Control System in Waypoint Flight Mission of Flying Wing UAV},
  volume={12}, 
  url={https://jtec.utem.edu.my/jtec/article/view/5696}, 
  abstractNote={The ability of the aircraft to trace the waypoint trajectory is a major requirement for the completion of various missions. However, the magnitude of steady state error and multiple overshoot caused by environmental disturbances can cause instable motion of the aircraft. Such conditions can make the aircraft experience a shift and change its direction from a predetermined path. Therefore, in this study Linear Quadratic Regulator (LQR) control method is applied to minimize steady state error and multiple overshoot. The LQR control method has the ability to maintain the stability of the aircraft and produce minimum errors. Besides, the LQR control method can also be modified by providing input references so that it can be used for tracking trajectories. System testing is done directly on tracing the triangular trajectory pattern to find out directly the functioning of the system. The results derived from the testing of the model design indicated a steady state tendency of 3.55% error, with the largest deviation of 10.55% and 83% accuracy for tracking from the first waypoint to the second waypoint. It was also reported a steady state tendency of 2.88% error, the largest deviation of 7.28% with 93% accuracy for tracing from the second waypoint to the third waypoint.},
  number={4}, 
  journal={Journal of Telecommunication, Electronic and Computer Engineering (JTEC)}, 
  author={Priyambodo, Tri Kuntoro and Dhewa, Oktaf Agni and Susanto, Try}, 
  year={2020}, 
  month={Dec.}, 
  pages={43–49}
}

@article{Dhewa_Dharmawan_Priyambodo_2017, 
	title={Model of Linear Quadratic Regulator (LQR) Control Method in Hovering State of Quadrotor}, 
	volume={9}, 
	url={https://jtec.utem.edu.my/jtec/article/view/1589}, 
	abstractNote={Quadrotor is an unmanned aircraft which has vertical take-off and landing (VTOL) capability. However quadrotor requieres a good control system to itself during flight. So, the aim of this research is to design and implement a control system on quadrotor using LQR method to obtain the best feedback gain K value in hover state. LQR is a method that calculates the optimal feedback gain K. The feedback gain K can determined by tuning of Q and R. The feedback gain is used to control the system in control signal form. The control signal values are converted into PWM to control brushless motor speed to maintain quadrotor’s position. The test results show, Q and R values of the same roll and pitch were Q = 0.08 and R = 1, where the average angle of roll of 0.25 degrees and the average angle of pitch of 0.15 degrees. While the value of Q and R yaw angles were Q = 0.01 and R = 1, the yaw angle maintains in the range of an angle of 0 degrees to 2 degrees. As for the rise time, roll angle was able to handle distractions for 0.09 seconds, 0.15 seconds during the pitch angle and 0.12 seconds during the yaw angle.}, 
	number={3}, 
	journal={Journal of Telecommunication, Electronic and Computer Engineering (JTEC)}, 
	author={Dhewa, Oktaf Agni and Dharmawan, Andi and Priyambodo, Tri Kuntoro}, 
	year={2017}, 
	month={Sep.}, 
	pages={135–143}
}

@article{Nasuha_2017,
  title ={Automatic lip reading for daily Indonesian words based on frame difference and horizontal-vertical image projection},
  abstract ={Automatic lip reading is one of research being developed lately. Automatic lip reading has been used for various purposes, such as enhancing speech recognition and aid to speech training for the deaf. There are two approaches in lip feature extraction, namely appearance based and shape based. Appearance based approach is usually better, because it provides visual features that cover not only lips structure but also teeth and tongue visibility. However, the drawback of this approach is producing too many features. This paper presents the new method, integration of frame difference and horizontal-vertical image projection. This proposed method is part of appearance approach, apart from using image projection as dimensionality reduction. We implement the proposed method in automatic lip reading to classify five daily words in Indonesian language. We use 200 data which are recorded in frontal face and focused around the lip. MLP (Multi Layer Perceptron) and SVM (Support Vector Machine) are used as classifiers. Model of the proposed method are evaluated using 4-fold cross-validation. Of four algorithms on the proposed method, the best result is achieved by the combination of folded lip image and double difference. The comparison of the proposed method and 2D-DCT (2 Dimension–Discrete Cosine Transform) shows that the proposed method exceeds 2D-DCT in CA (Classification Accuracy) and AUC (Area Under ROC Curve), specifically when using MLP as classifier. The proposed method achieves 96.5% in CA and 0.9993 in AUC, whereas 2D-DCT achieves 94% in CA and 0.9978 in AUC.},
  keywords ={Appearance based approach, Indonesian language, Lip reading, Neural network, Visual speech recognition},
  author ={Aris Nasuha and Fatchul Arifin and Sardjono, {Tri Arief} and Hideya Takahashi and Purnomo, {Mauridhi Hery}},
  year ={2017},
  month = {jan},
  day ={31},
  language ={English},
  volume ={95},
  pages ={393--402},
  journal ={Journal of Theoretical and Applied Information Technology},
  issn ={1992-8645},
  publisher ={Little Lion Scientific},
  number ={2},
}

@inproceedings{Arifin_2015,
  author={Arifin, Fatchul and Nasuha, Aris and Hermawan, Hardika Dwi},
  booktitle={2015 International Conference on Information Technology Systems and Innovation (ICITSI)}, 
  title={Lip reading based on background subtraction and image projection}, 
  year={2015},
  volume={},
  number={},
  pages={1-3},
  doi={10.1109/ICITSI.2015.7437727}}

@article{Marpanaji_2019,
  doi = {10.1088/1742-6596/1413/1/012013},
  url = {https://dx.doi.org/10.1088/1742-6596/1413/1/012013},
  year = {2019},
  month = {nov},
  publisher = {IOP Publishing},
  volume = {1413},
  number = {1},
  pages = {012013},
  author = {E Marpanaji and K T Yuwono and M I Mahali and P T Aji and N A B Nugraha},
  title = {Experimental Study of Measuring Radiation Patterns for VHF and UHF Antennas},
  journal = {Journal of Physics: Conference Series},
  abstract = {This paper discusses the experiment of measuring antenna radiation patterns using hardware and software that has been made previously. The antenna measured is the Half Wave Open Dipole antenna that works at VHF frequencies as Antenna Under Testing (AUT). The hardware used is Module-1 and Module-2 which have previously been tested for functionality, and the software is the Antenna Radiation Pattern application that is created using the Visual Basic programming language in the Microsoft Visual Studio package. Radiation pattern measurement experiments were carried out under various conditions, namely (1) without RF signals; (2) with RF signal and the position of the transmitting antenna is 0o with AUT; (3) with the RF signal and the position of the transmitting antenna at an angle of 90o to AUT; and (4) simulation of electromagnetic wave interference when making measurements. Based on the results of experiments conducted, it can be concluded that the Antenna Radiation Pattern application has functioned well and can describe the AUT radiation pattern. Future work of this research is the measurement of radiation patterns for other types of antennas and refinement of applications for the measurement of various antenna parameters.}
}

@inproceedings{Pratama_2019,
  author={Gunawan, Syaiful A. and Pratama, Gilang N. P. and Cahyadi, Adha I. and Winduratna, Bondhan and Yuwono, Yohannes C. H. and Wahyunggoro, Oyas},
  booktitle={2019 International Conference on Information and Communications Technology (ICOIACT)}, 
  title={Smoothed A-star Algorithm for Nonholonomic Mobile Robot Path Planning}, 
  year={2019},
  volume={},
  number={},
  pages={654-658},
  doi={10.1109/ICOIACT46704.2019.8938467}
}

@inproceedings{Pratama_2017,
  author={Mansur, Syaiful and Habib, Muhammad and Pratama, Gilang Nugraha Putu and Cahyadi, Adha Imam and Ardiyanto, Igi},
  booktitle={2017 3rd International Conference on Science and Technology - Computer (ICST)}, 
  title={Real time monocular visual odometry using Optical Flow: Study on navigation of quadrotors UAV}, 
  year={2017},
  volume={},
  number={},
  pages={122-126},
  doi={10.1109/ICSTC.2017.8011864}
}

@book{Ogata_1987,
  added-at = {2008-03-02T02:12:02.000+0100},
  address = {Australia, Sydney},
  author = {Ogata, Katsuhiko},
  biburl = {https://www.bibsonomy.org/bibtex/2000f8d4b6dd11c67f9d081e157be188c/dmartins},
  description = {robotica-bib},
  interhash = {aa70e036a3be3cc50271e189b325a668},
  intrahash = {000f8d4b6dd11c67f9d081e157be188c},
  keywords = {imported},
  notes = {Reference for discrete time control systems. Not as widely cited as
	Ogata-1990a. Very useful for robotics as most modern control systems
	are digital and should be treated as such},
  publisher = {Prentice Hall},
  qualaty = {good},
  timestamp = {2008-03-02T02:13:53.000+0100},
  title = {Discrete-Time Control Systems},
  year = {1987}
}




%% Edit sesuai kebutuhan