%==================================================================
% Ini adalah bab 1
% Silahkan edit sesuai kebutuhan, baik menambah atau mengurangi \section, \subsection
%==================================================================

\chapter[PENDAHULUAN]{\\ PENDAHULUAN}

\section{Latar Belakang Masalah}
Unmanned Aerial Vehicle (UAV) adalah pesawat tanpa awak yang menggunakan gaya aerodinamis untuk menghasilkan gaya angkat. Berdasarkan mekanisme terbangnya UAV di bedakan menjadi 2 jenis yaitu jenis UAV fix rotary dan UAV fix wing,UAV fix wing memiliki sayap  kaku yang mana gaya angkat  dihasilkan ketika udara melewatinya, sedangkan  UAV rotary wing biasanya dilengkapi dengan beberapa rotor  dan bilah propeller untuk menghasilkan gaya angkat agar dapat terbang mengudara.( Tentang  Konsumsi  Energi  Rotary  Wing  dan Memperbaiki  UAV  Sayap  di  Jaringan  Terbang).

Tricopter adalah salah satu jenis UAV rotary wing yang memanfaatkan tiga motor untuk menciptakan gaya angkat dan torsi. Tricopter memiliki keunggulan dalam gerakan yawing yang lebih baik dibandingkan jenis UAV lainnya karena torsi yaw yang aktif (Pemodelan  dan  Simulasi  Dinamis  untuk  Tricopter). dalam desain mekanismenya, tricopter memiliki tiga lengan. Dimana lengan pertama adalah bagian ekor dengan rotor yang berputar searah jarum jam dan dapat miring ke kanan atau kiri karena adanya servo .Sementara itu, lengan kedua dan ketiga ditempatkan di bagian depan, di mana rotor pada lengan kedua atau lengan bagian kiri tricopter berputar searah jarum jam, dan rotor pada lengan ketiga atau lengan kanan pada tricopter berputar berlawanan arah jarum jam. .( MASALAH  TERKAIT  DENGAN  STABILITAS  BICOPTER  DAN TRICOPTER)

Dibandingkan dengan jenis UAV rotary wing lainnya, tricopter memiliki beberapa keunggulan, seperti penggunaan rotor atau baling-baling yang lebih sedikit dan masa pakai baterai yang lebih lama. Namun, di balik keunggulannya tersebut, tricopter juga memiliki kelemahan dalam hal kestabilan, yang mana kestabilannya dirasa kurang baik dibandingkan dengan UAV rotary wing jenis lainnya. (Analisis  kritis  terhadap  multirotor  kecil  namun  berat  dan  pengontrol  penerbangannya). Kurangnya kestabilan pada tricopter sering disebabkan oleh osilasi yang sulit dikendalikan. Osilasi ini dapat terjadi karena berbagai faktor, termasuk gangguan eksternal seperti angin, serta penggunaan sistem kendali yang kurang tepat. Osilasi tersebut merupakan salah satu faktor utama yang menghambat kemampuan tricopter untuk terbang dengan stabil. Oleh karena itu, diperlukan penggunaan sistem kendali yang tepat untuk menstabilkan osilasi, sehingga tricopter dapat terbang dengan baik. MASALAH  TERKAIT  DENGAN  STABILITAS  BICOPTER  DAN TRICOPTER).

Seiring  dengan berkembangan teknologi terdapat beberapa jenis metode pengendalian  salah satunya kendali LQR, Metode kendali LQR merupakan salah satu metode kendali modern yang mampu menangani banyak masukan serta banyak keluaran atau sering disebut juga sebagai Multiple Input Multiple Output (MIMO), Sistem kendali LQR memiliki sifat regulator yang memaksa sinyal kendali menuju nilai 0. Kendali LQR memiliki beberapa keunggulan, salah satunya adalah kemampuan menstabilkan dengan respon yang cepat. Hal ini menjadikan kendali LQR sangat cocok untuk dipilih sebagai kendali sikap dalam fase penerbangan. ( Kendali Sudut Pitch dan Roll fase Lepas Landas pada Pesawat VTOL-plane)

Pada  penelitian yang dilakukan oleh (Pengendalian Sudut Pitch dan Roll Pesawat Flying Wing) , ia menerapkan metode kendali LQR untuk Pengendalian Sudut Pitch dan Roll Pesawat Flying Wing. Metode tersebut mampu membuat wahana memiliki respon dan kestabilan yang baik. Berdasarkan keunggulan yang dimiliki oleh metode kendali LQR tersebut, penelitian ini menerapkan metode kendali LQR untuk mengendalikan sikap terbang tricopter pada keadaan melayang.




\section{Identifikasi Masalah}

Berdasarkan permasalahan yang ada pada latar belakang di atas maka diperoleh identifikasi masalah sebagai berikut :
\begin{packed_item}
    \item[1.]  osilasi yang  ada pada tricopter sulit untuk di kendalikan yang menyebabkan tricopter tidak bisa terbang dengan stabil.
    \item[2.]  Tricopter membutuhkan kendali yang stabil untuk mengendalikan UAV tricopter pada keadaan melayang . 
\end{packed_item}


\section{Batasan Masalah}
Untuk memfokuskan dalam membuat pesawat tanpa awak tricopter perlu adanya suatu batasan masalah,berikut adalah batasan-batasan masalah yang dirumuskan pada penelitian ini:
\begin{packed_item}
    \item[1.]  System kendali tricopter menggunakan kendali LQR.
    \item[2.]  Pembahasan di fokuskan pada pengendalian sikap tricopter  pada keadaan melayang. 
    \item[3.]  Pengujian terbang dilakukan pada saat angin dala m keadaan tenang.
\end{packed_item}
\section{Rumusan Masalah}
Dari uraian yang ada pada latar belakang, maka dapat dipaparkan  beberapa rumusan masalah sebagai berikut:
\begin{packed_item}
    \item[1.] Bagaimana perancangan pesawat tanpa awak tricopter ?
    \item[2.] Bagaiamana kestabilan kendali LQR terhadap pengendalian  tricopter pada keadaaan melayang?
    \item[3.] Bagaimana menentukan nilai Q dan R pada system kendali LQR?
\end{packed_item}


\section{Tujuan}
Berdasarkan permaslahan yang telah di uraikan diatas,penelitian ini memiliki beberapa tujuan:
\begin{packed_item}
    \item[1.] Mengetahui  perancangan dalam membuat  pesawat tanpa awak tricopter 
    \item[2.] Mengetahui tingkat kestabilan kendali LQR terhadap pengendalian  tricopter pada keadaaan melayang
    \item[3.] Mengetahui cara untuk  menentukan nilai Q dan R pada system kendali LQR
\end{packed_item}

\section{Manfaat}
Manfaat yang di dapatkan dalam melakukan perancangan pesawat tanpa awak tricopter dengan menggunakan system kendali LQR sebagai pengendalinya adalah sebagai berikut:
\begin{packed_item}
    \item Bagi Kampus
    \begin{packed_item}
        \item[1.]Meningkatkan  reputasi kampus dalam bidang teknologi UAV dan kendali sistem, menarik minat calon mahasiswa dan kolaborasi industri.
        \item[2.]dapat digunakan untuk memperkaya kurikulum, memberikan materi yang lebih relevan dan terkini bagi mahasiswa.
        \item[3.]mengembangkan kemitraan dengan industri yang membutuhkan keahlian dalam pengendalian UAV, meningkatkan hubungan dan kesempatan kerjasama.
        \item[4.]mendorong pengembangan fasilitas dan infrastruktur penelitian yang lebih baik di kampus, seperti laboratorium dan peralatan canggih.
    \end{packed_item}
    \item Bagi Mahasiswa
    \begin{packed_item}
        \item[1.]meningkatkan kesiapan mahasiswa untuk memasuki industri yang berkaitan dengan teknologi UAV
        \item[2.]Mahasiswa akan lebih paham menegenai system kendali  LQR
        \item[3.]Mahasiswa akan belajar melakukan pemodelan matematis untuk merancang dan menguji system kendali
    \end{packed_item}
\end{packed_item}