%==================================================================
% Ini adalah bab 2
% Silahkan edit sesuai kebutuhan, baik menambah atau mengurangi \section, \subsection
%==================================================================

\chapter[PENDEKATAN PEMECAHAN MASALAH]{\\ PENDEKATAN PEMECAHAN MASALAH}

\section{Tinjauan Pustaka}
Penelitian menegenai system kendali untuk pesawat tanpa awak pernah dilkukan oleh Try Susanto, dkk (2020)  pada penelitian ini merancang sebuah sitem kendali   untuk mengendalikan sudut sebelas dan pitch pada pesawat flaying wing  agar mampu mempertahankan sikap lateral, dimana pada penelitian ini menggunakan metode kendali LQR sebagai system kendalinya, Pengujian dilakukan dengan memberikan gangguan pada sudut pitch sebesar 20° sebanyak 3 kali. Berdasarkan pengujian yang dilakukan, terbukti bahwa metode kendali LQR mampu mengendalikan sudut pitch dan meminimalisir gangguan pada pesawat sehingga mampu mempertahankan kestabilan sikap lateral pada pesawat Flying Wing.

Curie Habiba, dkk (2023) melakukan penelitian menggunakan system kendali yang sama menggunakan sitem kendali LQR yang digunakan pada Robot Humanoid, Pada penelitian ini, mendesain system kendali umtuk berjalan di bidang tidak rata . Pengujian dilakukan dengan membuat robot berjalan di atas bidang tidak rata yang terbuat dari papan kayu. Pengujian ini dilakukan dengan panjang langkah sebesar 3 cm dan periode 1,5 detik. Hasil pengujian menunjukkan bahwa robot berhasil berjalan sebanyak 4 langkah tanpa terjatuh. Ini membuktikan bahwa sistem kendali LQR berhasil mengendalikan robot humanoid untuk berjalan di permukaan yang tidak rata

Ezhari Asfa’ani, dkk (2024) melakukan penelitian mengenai system suspensi pada seperempat mobil.metode yang digunakan pada penlitian ini adalah system kendali Linear Quadratic Regulator (LQR),pada penelitian ini mereancang sebuah system kendali yang digunakan untuk system suspensi seperempat mobil,hasil dari penelitian ini menunjukan bahwa sistem suspensi seperempat mobil yang sudah  diberi kendali LQR dapat menstabilkan sistem suspensi seperempat mobil yang meningkatkan kenyamanan dalam berkendara.

Nhat-Cuong Tran, dkk (2024) melakukan penelitian menegenai bandul terbalik putar ganda dengan menggunakan metode LQR,penelitian ini membangun sebuah metode kendali LQR untuk mengendalikan keseimbangan  dan membangun model praktis untuk menyelidiki stabilitas sistem, Proses uji coba dilakukan dengan membandingkan hasil sebelum dan sesudah pendulum terbalik putar ganda menggunakan kendali LQR. Dari hasil penelitian, penggunaan sistem kendali LQR menunjukkan bahwa osilasi pada pendulum kedua dapat dengan cepat ditekan dan kembali ke keadaan seimbang. Pengontrol LQR bekerja secara efisien dan memberikan hasil data yang positif.

Penelitian mengenai pesawat flaying wing menggunakan metode LQR di lakukan kedua kalinya oleh Try Susanto,dkk (2020) pada penelitian ini membahas tentang system kendali untuk pengendalian sikap longitudinal pada pesawat flaying wing , dimana pada penelitian ini menggunakan metode kendali LQR  untuk mengendalikan sudut roll pada pesawat agar mampu mempertahankan kestabilan sikap longitudinal, Pada penelitian ini, pengujian gerak longitudinal pesawat dilakukan dengan memberikan gangguan sebesar 20º pada sudut roll. Hasil pengujian, menunjukan bahwa metode kendali LQR yang digunakan pada pesawat flying wing mampu mengendalikan sudut roll dan mempertahankan sikap longitudinal pesawat.

Jasmin Velagić dkk (2022) membahas mengenai pengendalian  kendaraan  udara  tak  berawak  UAV octocopter untuk pelacakan lintasan 3D,penelitian ini merancang dan menguji  system kendali  LQR untuk pelacakan 3D pada octocoper yang nanti hasilnya akan di bandingkan dengan system kendali PD yang sebelumya telah di kembangkan,berdasarkan hasil peneilitian menunjukkan bahwa ksistem kendali  LQR mampu mengendalikan  UAV dalam semua posisi dan koordinat orientasi saat melacak trajektori 3D yang diinginkan, Dibandingkan dengan system kendali  PD yang sebelumnya dikembangkan, sistem kendali  LQR memberikan respons yang lebih halus tanpa overshoot dan kesalahan steady-state yang lebih kecil.

Aoued Houar dkk (2020) membahas tentang pebandingan system kendali yang akan di gunakan pada UAV  tilt rortor,pada penelitian ini merancang 2 sistem kendali yang nantinya keduanya akan di banding mana yang lebih baik,kedua system kendali yang akan digunakan untuk mengendaliakn maneuver pada  UAV tilt rotor adalah system kendali LQR dan system kendali PID, Hasil  simulasi  kedua  pengendali  dibandingkan  dengan  menggunakan  beberapa  indeks  kinerja  seperti  overshoot,  waktu  respon  dan  presisi  kendali,hasil yang didapatkan  pengontrol  LQR  lebih  kuat  dibandingkan  dengan  pengontrol  PID  di  semua  indeks  kinerja  baik  untuk  gerak  lepas  landas  vertikal  maupun  gerak  memanjang.

Berdasarkan beberapa penelitian diatas maka akan dilakukan penelitian mengenai sistem kendali pada tricopter untuk menegndalikan sikap gerak terbang pada keadaan melayang dengan menggunakan metode kendali Linear Quadratic Regulator. Hubungan perbedaan antara penelitian tugas akhir  ini dengan penelitian sebelumnya dituangkan pada Tabel 2.1.
% \usepackage{longtable}


\begin{longtable}{|l|c|l|}
\caption{Tabel Keaslian gagasan }
	\label{tab:Kebutuhan Hardware}
	\centering
\hline
\multicolumn{1}{|c|}{No} & Peneliti                                                              & \multicolumn{1}{c|}{Perbedaan}                                                                                                                                                         \endfirsthead 
\hline
1.~~~~~
  ~              & \begin{tabular}[c]{@{}c@{}}Try Susanto, dkk \\(2020)\end{tabular}     & \begin{tabular}[c]{@{}l@{}}Merancang sebuah system kendali LQR untuk\\~menegndalikan sikap lateral pada peswat flaying wing\end{tabular}                                               \\ 
\hline
2.~~~~~
  ~              & \begin{tabular}[c]{@{}c@{}}Curie Habiba, dkk \\(2023)\end{tabular}    & \begin{tabular}[c]{@{}l@{}}Menggunakan metode LQR untuk menegendalikan\\~sebuah robot humanoid berjalan di bidang tidak rata\end{tabular}                                              \\ 
\hline
3.~~~~~
  ~              & \begin{tabular}[c]{@{}c@{}}Ezhari Asfa’ani, \\dkk (2024)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Merancang sebuah sistem kendali LQR untuk digunakan \\pada system suspensi pada seperempat mobil\end{tabular}                                               \\ 
\hline
4.~~~~~
  ~              & \begin{tabular}[c]{@{}c@{}}Nhat-Cuong Tran, \\dkk (2024)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Merancang sebuah sitsem kendali LQR pada pendulum \\terbalik putar ganda untuk mengendalikan keseimbangan ~\\dan membangun stabilitas sistem.\end{tabular}  \\ 
\hline
5.~~~~~
  ~              & \begin{tabular}[c]{@{}c@{}}Try Susanto,\\dkk \\(2020)\end{tabular}    & \begin{tabular}[c]{@{}l@{}}Merancang pengnedalian sikap Longitudinal pada \\pesawat flaying wing menggunakan metode LQR\end{tabular}                                                   \\ 
\hline
6.~~~~~
  ~              & \begin{tabular}[c]{@{}c@{}}Jasmin Velagić dkk\\~(2022)\end{tabular}   & \begin{tabular}[c]{@{}l@{}}Merancang system kendali LQR pada UAV Octocoper \\yang hasilnya dibandingkan dengan sytem kendali \\penelitian sebelumnya\end{tabular}                      \\ 
\hline
7.~~~~~
  ~              & \begin{tabular}[c]{@{}c@{}}Aoued Houar dkk \\(2020)\end{tabular}      & \begin{tabular}[c]{@{}l@{}}Merancang dan membandingkaan sebuah system\\~kendali LQR dan system kendali PID pada UAV Tiltroror .\end{tabular}                                           \\
\hline
\end{longtable}


\section{Dasar Teori}
    \subsection{Tricopter} 
    Multicopter atau sering disebut multirotor adalah  salah satu UAV yang memiliki lebih dari dua rotor sebagai penggerak untuk terbang. Multirotor memiliki kemampuan untuk mendarat dan terbang secara vertikal (VTOL). Multicopter juga memiliki kemampuan untuk menjalankan berbagai misi, yang dapat membantu dalam misi pencarian di tempat yang sulit dijangkau oleh manusia.( Rancangan Model Frame Multicopter: Literature Review)

    Multicopter  memiliki beberapa jenis salah satunya  adalah tricopter. Tricopter terdiri dari tiga motor dan propeller di setiap ujung lengannya, di mana di bagian depan terdapat dua motor dan di bagian belakang (bagian ekor) terdapat satu motor yang dilengkapi dengan servo untuk mengendalikan yawing. Tricopter memiliki dua jenis bentuk, yaitu bentuk T dan bentuk Y. Tricopter dengan model huruf Y memiliki jarak antar lengan sebesar 120 derajat. Gambar2.1 menunjukkan gambaran bentuk dari tricopter(Rancangan Model Frame Multicopter: Literature Review)

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{tricopter .jpg}
    \caption{Tricopter}
    \label{fig:kucing}
\end{figure}\

\subsection{Prinsip Kerja Tricopter}
Prinsip kerja pada tricopter sangat mengandalkan perubahan kecepatan pada setiap rotor untuk melakukan berbagai manuver terbang, sama seperti multirotor pada umumnya. Kecepatan putaran pada setiap rotor memberikan gaya angkat dan torsi. Pada rotor bagian depan, rotor 1 dan rotor 2 berputar berlawanan arah, sehingga resultan torsi dari kedua rotor tersebut bernilai sangat kecil atau dapat dikatakan seimbang. Sedangkan pada bagian belakang tricopter, terdapat satu rotor yang dapat dimiringkan pada sudut tertentu, yang menyebabkan badan tricopter dapat berputar ke salah satu arah. Tricopter dapat melakukan beberapa manuver terbang, di antaranya sebagai berikut:
\begin{packed_enum}
\item Gerakan Roll
\subitem Roll adalah gerakan memutar dari tricopter yang terjadi terhadap sumbu roll axis tricopter. Gerakan roll terjadi karena perbedaan kecepatan motor antara sisi kanan dan sisi kiri motor. Untuk melakukan gerakan roll, kecepatan motor pada sisi kiri atau kanan harus ditingkatkan.Gambar 2.2 Menunjukkan gerakan roll pada tricopter.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{roll.PNG}
    \caption{Gerakan Roll}
    \label{fig:enter-label}
\end{figure}


\item Gerakan Pitch 
\subitem Pitch adalah gerakan mengangguk atau gerakan ke atas dan ke bawah dari badan tricopter, yang terjadi terhadap sumbu pitch axis. Untuk melakukan gerakan pitch, kecepatan motor bagian depan atau belakang harus dikurangi atau ditingkatkan. Gambar 2.3 menunjukkan gerakan pitch pada tricopter.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{pitch.PNG}
    \caption{Gerakan Pitch}
    \label{fig:enter-label}
\end{figure}


\item Gerakan Yaw
\subitem Yaw adalah gerakan menggeleng atau pergerakan tricopter ke kanan dan ke kiri terhadap sumbu yaw axis yang berada di pusat gravitasi. Gerakan yaw terjadi karena sudut motor bagian belakang dapat dimiringkan ke kanan atau ke kiri dengan menggunakan motor servo. Gambar 2.4 Menunjukkan gerakan yaw pada tricopter.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{yaw.PNG}
    \caption{Gerakan Yaw}
    \label{fig:enter-label}
\end{figure}


\item Gerakan Hover
\subitem Hover adalah gerakan naik-turun tricopter pada sumbu z, di mana semua motor pada tricopter berputar dengan kecepatan yang sama. Jika kecepatan motor meningkat, tricopter akan bergerak naik, sedangkan jika kecepatan motor menurun, tricopter akan bergerak turun. Gambar 2.5 menunjukkan gerakan hover pada tricopter..
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Hover.PNG}
    \caption{Gerakan Hover}
    \label{fig:enter-label}
\end{figure}
\end{packed_enum}

\subsection{LinierisasiPemodelan Matematika}
Pada pengendalian sikap tricopter dalam kondisi hovering, model non-linier yang dikembangkan oleh Abara (2022) dapat disederhanakan melalui linierisasi. Dalam kondisi ini, hanya dinamika yang menggambarkan sikap tricopter saat terbang yang dipertimbangkan.

Diasumsikan bahwa  $\phi \approx 0, \quad \theta \approx 0, dan \quad \psi \approx 0$, sehingga kosinus dan sinus dari sudut-sudut tersebut dapat diperlakukan sebagai  \(\cos \phi \approx \cos \theta \approx \cos \psi \approx 1\) dan \(\sin \phi \approx \phi\), \(\sin \theta \approx \theta\), \(\sin \psi \approx \psi\). Dengan mendefinisikan vektor keadaan sebagai \( \mathbf{x} = (x, y, z, \dot{x}, \dot{y}, \dot{z}, \phi, \theta, \psi, \dot{\phi}, \dot{\theta}, \dot{\psi}) \), dan menerapkan asumsi sudut kecil pada dinamika translasi dan rotasi, serta melakukan linierisasi di sekitar titik operasi$\bar{x} = (\bar{x}, \bar{y}, \bar{z}, 0, 0, 0, 0, 0, 0, 0, 0, 0) $ , diperoleh model dinamika yang telah dilinearisasi oleh Abara (2022). Berikut ini merupakan model matematika yang sudah di linierisasi: 

\begin{equation}
		\label{eq:errorLane}
 \
\left\{
\begin{array}{l}
\dot{\phi} = \frac{1}{J_{xx}} \tau_x, \\
\dot{\theta} = \frac{1}{J_{yy}} \tau_y, \\
\dot{\psi} = \frac{1}{J_{zz}} \tau_z, \\
\dot{x} = -g \theta, \\
\dot{y} = g \phi + \frac{F_y}{m_t}, \\
\dot{z} = \frac{F_z}{m_t}.
\end{array}
\right.
\
	\end{equation} 
 
\subsection{Linear Quadratic Regulator (LQR)}
Linear Quadratic Regulator (LQR) merupakan salah satu metode kendali modern. Kenadali LQR digunakan untuk mendapatkan kesabilan suatu sistem dari plant yang berrsifat linear. LQR merupakan salah satu metode sistem kontrol optimal dengan mengambil perhitungan yang paling baik yang dapat dicapai dengan memperhatikan kondisi, kendala, dan biaya dari sistem tersebut. Kelebihan lain dari kendali ini yaitu dapat mengetahui karakteristik dan tingkah laku sistem secara detail. Selain itu kendali ini juga bersifat multi input multi output (MIMO) yang berarti dapat digunakan untuk mengendalikan suatu sistem dengan banyak masukan dan banyak keluaran. Perancangan metode LQR menggunakan persamaan ruang keadaan (state space).
\begin{equation}
		\label{eq:errorLane}
  \dot{x}(t) = A x(t) + B u(t)
	\end{equation}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{bloklqr.png}
    \caption{Diagram Block LQR Controll}
    \label{fig:enter-label}
\end{figure}

Perancangan LQR menggunakan persamaan performa index quadratik melalui matriks x dan kendali masukan u doperoleh persamaan di bawah ini:
\begin{equation}
		\label{eq:errorLane}
  \mathbf{J} = \int_0^\infty (x^T Q x + u^T R u) \, dt
	\end{equation}
Dalam perancangan LQR persamaan index performasi dituliskan sebagai J, sedangkan Q dan R merupakan matriks pembobotan. Dimana Q adalah matriks semi definit positif,. Sedangkan R adalah matriks definit positif. Berdasarkan teori kontrol optimal, persamaan LQR akan didapat sebagai berikut:
\begin{equation}
		\label{eq:errorLane}
  \mathbf{u}  = -R^{-1} B^T P x
	\end{equation}
 dimana P adalah solusi persamaan ricati
\begin{equation}
		\label{eq:errorLane}
  \mathbf{}  PA + A^T P + Q - B P R^{-1} B^T P = 0
	\end{equation}
 Nilai input u dapat ambil dari $ u = -K x \quad  $ dengan $ K = R^{-1} B^T P $ sehingga tercapai nilai kontrol yang objektif.
\subsection {sensor  GY 86 }
Modul sensor GY 86 merupakan gabungan dari beberapa  perangkat sensor  yang berupa sensor 3-axis accelerometer dan 3-axis gyroscope (MPU6050), 3-axis magnetometer (HMC5883L), dan barometer (MS5611) yang mana pada sensor modul sensor GY 86  dilengkapi dengan  interface 12C. Pada modul sensor ini membutuhkan suplai tegangan sebesar 3-5V.(RANCANG BANGUN ALAT UKUR KETINGGIAN AIR LAUT DENGAN MENGGUNAKAN MODUL SENSOR GY 86  ).

MPU6050 adalah sebuah modul IMU (Inertial Measurement Unit) yang memanfaatkan chip MPU-6050 buatan InvenSense. Chip ini mengintegrasikan akselerometer tiga sumbu (3-axis accelerometer) dan giroskop tiga sumbu (3-axis gyroscope), sehingga sering disebut sebagai IMU dengan 6 derajat kebebasan (6 DOF). MPU-6050 menggabungkan sensor akselerometer dan giroskop dalam satu chip, memungkinkan pengukuran gerakan dan rotasi pada tiga sumbu yang berbeda.(RANCANG BANGUN ALAT UKUR SUDUT PUNGGUNG UNTUK MEMPERMUDAH PERHITUNGAN RULA MENGGUNAKAN MPU-6050)

Sensor MPU-6050 adalah sebuah chip yang dilengkapi dengan Accelerometer 3-axis dan Gyroscope 3-axis, memberikan 6 derajat kebebasan (DOF) sebagai IMU. Inertial Measurement Unit (IMU) menggunakan gyroscope dan accelerometer untuk memperkirakan posisi relatif, kecepatan, dan akselerasi gerakan. IMU ini mempertahankan 6 derajat kebebasan (DOF) untuk memperkirakan gerakan, yaitu posisi (X, Y, Z) dan orientasi (roll, pitch, yaw) (PEMBACA AKTIFITAS MANUSIA DENGAN SENSOR GYRO ).

\subsubsection{a. Sensor Accelerometer}
Accelerometer adalah sensor yang mengukur percepatan, mendeteksi getaran, dan mengukur percepatan gravitasi. Sensor ini mendeteksi gerakan pada tiga sumbu: x, y, dan z. Prinsip kerjanya didasarkan pada induksi elektromagnetik, di mana medan magnet yang bergerak pada konduktor atau konduktor yang bergerak dalam medan magnet akan menghasilkan induksi elektromagnetik (Balancing Robot Beroda Dua Menggunakan Metoda Kontrol Proporsional, Integral dan Derivatif ). 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{acelero.jpg}
    \caption{Accelerometer}
    \label{fig:enter-label}
\end{figure}

\subsubsection{b. Sensor  Gyroscope}
Gyroscope adalah sensor yang berfungsi untuk mengukur atau menentukan orientasi suatu benda berdasarkan momentum sudut. Prinsip kerjanya adalah saat gyroscope berotasi, sensor ini menghasilkan sinyal keluaran. Jika gyroscope berotasi searah jarum jam pada sumbu Z, tegangan output yang dihasilkan akan menurun. Sebaliknya, jika gyroscope berotasi berlawanan arah dengan jarum jam pada sumbu Z, tegangan output yang dihasilkan akan meningkat(Balancing Robot Beroda Dua Menggunakan Metoda Kontrol Proporsional, Integral dan Derivatif ).


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{gyro.png}
    \caption{Gyroscope}
    \label{fig:enter-label}
\end{figure}