%==================================================================
% Ini adalah bab 3
% Silahkan edit sesuai kebutuhan, baik menambah atau mengurangi \section, \subsection
%==================================================================

\chapter[KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN]{\\ KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}

\section{Waktu dan Tempat Penelitian}
\begin{packed_enum}
    \item Tempat penelitian.
          \subitem Proses pengerjaan  penelitian tugas akhir yang berjudul “Pengendalian Sikap Gerak Terbang Pesawat Udara Tanpa Awak Tricopter pada Keadaan Melayang Menggunakan Sistem Kendali Linear Quadratic Regulator (LQR)” dilakukan di Laboraterium Teknik Elektronika Fakuktas Vokasi Kampus Gunungkidul Universitas Negri Yogyakarta
    \item Waktu penelitian
          \subitem pengerjaan  penelitian tugas akhir yang berjudul “Pengendalian Sikap Gerak Terbang Pesawat Udara Tanpa Awak Tricopter pada Keadaan Melayang Menggunakan Sistem Kendali Linear Quadratic Regulator (LQR)” dimulai dari bulan Oktober hingga bulan Juli.
          
\end{packed_enum}

\section{Tahap Penelitian}

Pada penelitian ini terdapat beberapa tahapan seperti yang digambarkan pada gambar 3.1 di bawah ini

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{2.png}
    \caption{Flow Chat tahap Penelitian}
    \label{fig:enter-label}
\end{figure}
Berikut ini adalah penjelasan menegnai flowcart pada gambar 3.1 di atas :
\begin{packed_enum}
    \item Studi Literatur
          \subitem Tahap ini meliputi pencarian dan pengumpulan informasi dari berbagai literatur yang terkait dengan topik penelitian. Tujuannya adalah untuk memahami konteks penelitian, teori-teori yang ada, dan metode yang telah digunakan dalam penelitian sebelumnya. Referensi dapat diperoleh dari jurnal, buku, situs web, dan sumber lainnya. Hasil dari studi literatur diharapkan dapat membantu dalam merancang dan melaksanakan penelitian yang lebih terinformasi, relevan, dan memberikan kontribusi signifikan terhadap bidang studi yang bersangkutan.
    \item Analisis Kebutuhan
          \subitem Pada tahap ini, adalah tahapan  mengidentifikasi dan mendefinisikan kebutuhan yang diperlukan untuk pembuatan alat dalam penelitian. Analisis kebutuhan ini diharapkan dapat membantu dalam merancang software dan hardware.
    \item Perancangan Hardware dan Software
          \subitem pengerjaan  penelitian tugas akhir yang berjudul “Pengendalian Sikap Gerak Terbang Pesawat Udara Tanpa Awak Tricopter pada Keadaan Melayang Menggunakan Sistem Kendali Linear Quadratic Regulator (LQR)” dimulai dari bulan Oktober hingga bulan Juli.
    \item Integrasi Sistem
          \subitem Pada tahap Integrasi sistem software dan hardware melibatkan penggabungan rancangan hardware dan software untuk berfungsi secara harmonis sebagai satu kesatuan. Proses integrasi yang efektif memastikan bahwa sistem dapat beroperasi sesuai spesifikasi dan memenuhi kebutuhan pengguna tanpa kendala.
    \item Pengujian Sistem
          \subitem Pada tahap ini dilakukan pengujian alat yang telah selesai dibuat secara keseluruhan, tujuannya adalah memastikan bahwa komponen elektronik dan program yang terintegrasi pada alat berfungsi dengan baik tanpa masalah. Tahapan ini bertujuan untuk memastikan bahwa semua bagian alat, baik dari segi elektronik maupun perangkat lunak, dapat beroperasi dengan lancar dan sesuai dengan yang diharapkan.     
\end{packed_enum}
\section{Rancangan Arsitektur Sistem}
Langkah awal dalam membangun sebuah UAV Tricopter adalah merancang arsitektur sistem. Merancang arsitektur sistem sangat penting dilakukan karena melalui diagram arsitektur tersebut, kita dapat memahami cara kerja keseluruhan rangkaian sistem. Gambar 3.2 menunjukkan diagram blok dari sistem kendali sikap gerak terbang UAV tipe Tricopter.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Desain Arsitektur.png}
    \caption{Desain Arsitektur}
    (Sumber : Dokumentasi Penulis)
    \label{fig:enter-label}
\end{figure}
Seperti yang terlihat pada gambar 3.2, untuk membangun sebuah UAV Tricopter terdapat tiga bagian penting: perancangan mekanik, perancangan hardware, dan perancangan software. Untuk bagian mekanik, digunakan frame tipe Y dengan ukuran lengan 16 cm dan sudut antar kaki sebesar 120°.

Untuk perangkat lunak, digunakan Arduino IDE, sebuah platform open source yang menggunakan bahasa pemrograman berbasis C++. Sedangkan untuk bagian elektronik atau perangkat keras, terdapat tiga bagian yaitu input, pengolahan algoritma, dan output.

Dalam membangun UAV Tricopter, pengukuran dari berbagai sensor digunakan sebagai input. Data ini nantinya akan digunakan untuk mengatur gerakan tricopter. Penelitian ini menggunakan modul MPU6050, yang dilengkapi dengan sensor accelerometer dan gyroscope. Sensor accelerometer dan gyroscope ini menghasilkan data berupa nilai sudut dari roll dan pitch. Selain itu, digunakan juga modul HMC5883L yang berfungsi sebagai kompas untuk menghasilkan sudut yaw.

Untuk mengolah algoritma, digunakan Teensy 3.2 yang dilengkapi dengan mikrokontroler ARM Cortex-M4. Teensy memiliki pin analog, pin digital, pin PWM, dan pin lainnya yang cukup untuk keperluan membangun UAV Tricopter. Selain itu, Teensy 3.2 juga dapat diprogram menggunakan software Arduino. Selanjutnya, untuk output, digunakan motor brushless dengan ukuran 980kv. Putaran motor brushless ini diatur oleh ESC 30A yang menerima nilai PWM dari mikrokontroler. Motor brushless tersebut dilengkapi dengan propeller 8x4.5 yang mampu mengangkat keseluruhan UAV Tricopter ini.
\section{Rancangan Hardware}
ada tahap ini, perancangan hardware untuk membuat UAV Tricopter dibagi menjadi beberapa bagian. Bagian pertama adalah perancangan mekanik yang mencakup desain 3D UAV Tricopter, sedangkan bagian kedua adalah perancangan elektronik yang menjelaskan hubungan antar komponen elektronik yang digunakan dalam penelitian ini.
\begin{packed_enum}
    \item Rancangan Mekanik
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{6.jpg}
    \caption{Desain Tricopter}
    (Sumber : Dokumentasi Penulis )
    \label{fig:enter-label}
\end{figure}
 \subitem Gambar 3.3 yang ditampilkan adalah rancangan mekanik sebuah tricopter, sebuah jenis drone yang memiliki tiga lengan dengan baling-baling. Dalam desain ini, lengan tricopter memiliki panjang 20 cm yang terbuat dari bahan yang kuat dan ringan seperti serat karbon, memberikan kekuatan struktural sekaligus menjaga bobot tetap rendah. Pada setiap ujung lengan terdapat motor brushless 980kv yang dikendalikan oleh ESC (Electronic Speed Controller), dan menggunakan propeller HQprop berukuran 10x4.5 sebagai baling-baling, yang berfungsi untuk menghasilkan daya angkat dan kontrol gerakan.
          
  \subitem Komponen elektronik utama dan baterai ditempatkan di bagian tengah rangka tricopter. Bagian elektronik ini meliputi kontroler penerbangan, perangkat telemetri, dan perangkat keras lainnya yang bertanggung jawab untuk mengatur kestabilan dan navigasi drone. Servo digunakan untuk mengendalikan sudut kemiringan pada salah satu motor, memberikan kontrol yaw yang lebih baik. Baterai diletakkan di dekat pusat gravitasi tricopter untuk memastikan distribusi berat yang seimbang, yang penting untuk penerbangan stabil dan responsif.

  \item Rancangan Elektronik
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{7.png}
    \caption{Desain Elektronik}
    (Sumber : Dokumentasi Penulis )
    \label{fig:enter-label}
\end{figure}
 \subitem Seperti yang terlihat pada gambar 3.4, mikrokontroler merupakan komponen utama dalam membangun UAV Tricopter. Modul MPU6050, yang mengandung sensor accelerometer dan gyroscope, serta modul HMC5883L, yang berfungsi sebagai kompas, berkomunikasi dengan mikrokontroler melalui pin SDA dan SCL menggunakan jalur komunikasi I2C. Remote digunakan untuk memberikan perintah atau mengendalikan Tricopter, dan data perintah tersebut dikirimkan ke receiver remote yang terhubung dengan mikrokontroler melalui pin digital interrupt. Data yang diperoleh dari pembacaan sensor-sensor kemudian diterima dan diolah oleh mikrokontroler. Hasil dari pengolahan data tersebut berupa pulsa PWM yang dikirim ke ESC, di mana nilai pulsa PWM akan mempengaruhi kecepatan putaran motor brushless. Telemetry 433Mhz, yang berkomunikasi secara serial dengan mikrokontroler, digunakan untuk memantau data serta posisi Tricopter saat terbang.     
\end{packed_enum}

\section{Rancangan Model}
Pengendalian sikap gerak tricopter menggunakan sensor MPU6050 (accelerometer dan gyroscope). Sensor tersebut mampu menghasilkan nilai sudut dan kecepatan sudut yang nantinya diolah menjadi sudut roll, pitch, dan yaw. Ketiga sudut tersebut perlu dikendalikan agar tricopter dapat mencapai kestabilan. Dengan perancangan sistem kendali ini, diharapkan tricopter mampu terbang dan menjaga kestabilan sesuai dengan set poin yang ditentukan. Diagram Kendali LQR dapat dilihat pada gambar 3.5.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{5.png}
    \caption{Diagram Kendali LQR}
    (Sumber : Dokumentasi Penulis )
    \label{fig:enter-label}
\end{figure}
\section{Rancangan Perangkat Lunak}
Pada perancangan perangkat lunak, diperlukan algoritma untuk mengakses perangkat-perangkat sistem tricopter agar sistem dapat berjalan sesuai keinginan. Penelitian ini menggunakan bahasa pemrograman C++ dan Arduino IDE sebagai compilernya. Dalam algoritma sistem tricopter, terdapat program fungsi utama yang mencakup deklarasi header, deklarasi library yang dibutuhkan, dan deklarasi variabel yang diperlukan dalam sistem. Selanjutnya, masuk ke dalam fungsi setup, di mana dilakukan inisialisasi kondisi awal dari perangkat-perangkat seperti sensor, aktuator, remote, dan telemetry.

Ketika masuk ke fungsi loop, program akan berjalan secara terus-menerus hingga sistem dinonaktifkan. Pada fungsi loop ini, sistem akan mengecek apakah ada perintah terbang; jika tidak ada, maka tidak akan terjadi apa-apa pada sistem tricopter. Namun, jika ada perintah terbang, sistem akan membaca nilai dari sensor-sensor dan memfilter data tersebut agar akurat. Program kemudian akan menjalankan fungsi koreksi gerak tricopter, yaitu pengendalian sikap gerak tricopter menggunakan kendali LQR. Hasil dari kendali LQR kemudian dikonversi menjadi sinyal PWM (Pulse Width Modulation) yang digunakan untuk mengontrol kecepatan motor pada tricopter. Selanjutnya, semua data sensor, kondisi motor, data remote, dan lainnya dikirim ke GCS menggunakan telemetry. Alur algoritma ini dapat dilihat pada gambar 3.6.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{3.png}
    \caption{Diagram Air Program}
    (Sumber : Dokumentasi Penulis )
    \label{fig:enter-label}
\end{figure}
\begin{packed_enum}
    \item fungsi program koreksi gerak Tricopter
    \subitem Saat tricopter menerima perintah terbang, sistem akan masuk ke dalam fungsi koreksi gerak tricopter. Nilai-nilai sudut yang terbaca akan dimasukkan ke dalam fungsi koreksi gerak tricopter, kemudian nilai-nilai tersebut akan dikalkulasi. Hasil dari kalkulasi ini menghasilkan sinyal kendali ControlRoll yang mewakili gerakan rolling, ControlPitch yang mewakili gerakan pitching, dan ControlYaw yang mewakili gerakan yawing. Pengendalian sinyal-sinyal kendali tersebut menggunakan metode kendali LQR. Alur algoritma dapat dilihat pada gambar 3.7.
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{4.png}
    \caption{Diagram Air Koreksi Gerak}
     (Sumber : Dokumentasi Penulis )
    \label{fig:enter-label}
\end{figure}
\end{packed_enum}
\section{Pengujian}
Pengujian hasil dari rancangan yang telah dilakukan sebelumnya bertujuan untuk mendapatkan sikap gerak yang stabil pada tricopter. Pengujian ini memiliki beberapa kriteria untuk dapat dikatakan bahwa sikap gerak tricopter stabil, mengacu pada Ogata (2010). 
\begin{packed_enum}
    \item Pertama, nilai steady-state error harus berada di bawah batas toleransi 5 persen dari nilai maksimal. Untuk sudut pitch dan roll yang dikendalikan, nilai maksimalnya adalah 90◦, sehingga batas toleransi error untuk sudut pitch dan roll adalah ±4,5 derajat (5 \% dari 90\textdegree). Untuk sudut yaw, nilai maksimalnya adalah 180◦, sehingga batas toleransi error untuk sudut yaw adalah ±9 derajat (5\% dari 180\textdegree). 
    \item risetime atau waktu yang dibutuhkan untuk mencapai keadaan stabil dari sudut pitch dan roll adalah kurang dari atau sama dengan 1 detik, sedangkan untuk sudut yaw, waktu yang dibutuhkan kurang dari 3 detik. 
   \item settling time untuk sudut pitch dan roll adalah kurang dari 3 detik, sedangkan untuk sudut yaw, waktu yang dibutuhkan kurang dari 6 detik. 
   \item untuk sudut pitch dan roll, maksimal overshoot dan undershoot tidak boleh lebih dari 10 \% dari nilai yang diinginkan, sedangkan untuk sudut yaw, maksimal overshoot dan undershoot tidak boleh lebih dari 20 \% text dari nilai yang diinginkan

\end{packed_enum}
