%==================================================================
% Ini adalah bab 4
% Silahkan edit sesuai kebutuhan, baik menambah atau mengurangi \section, \subsection
%==================================================================

\chapter[PROSES, HASIL, PEMBAHASAN]{\\ PROSES, HASIL, PEMBAHASAN}

\section{Implementasi Perangkat Keras}
\subsection{Implementasi Mekanik}
Implementasi mekanik pada tricopter menggunakan bahan filament PLA+ sebagai bahan dasar untuk membuat bodi utama tricopter. Sementara itu, untuk lengan digunakan bahan serat karbon berbentuk tabung dengan diameter 10 mm. Jarak dari titik pusat tricopter hingga titik pusat dudukan motor brushless adalah 180 mm. Proses implementasi mekanik dimulai dengan mencetak bodi utama tricopter menggunakan mesin 3D printing, seperti terlihat pada Gambar 4.1.

Langkah berikutnya setelah proses pencetakan bodi tricopter menggunakan 3D printer selesai adalah merangkai bagian-bagian yang sudah tercetak dan menghubungkan lengan-lengan dari serat karbon ke bodi utama. Pastikan dalam merangkai bodi dan menghubungkan lengan ke bodi utama dilakukan dengan baik dan benar. Jangan sampai ada bodi atau komponen lain yang belum terpasang. Pastikan bahwa rangka yang sudah jadi memiliki presisi yang baik dan terpasang dengan kokoh.hasil dari assembly body frame terlihat pada gambar 4.2  

\subsection{Implementasi Elektronik}
Pada bagian implementasi elektronik ini, terdapat dua desain board PCB. Desain pertama adalah PCB yang digunakan sebagai shield untuk flight controller, yang mencakup beberapa komponen utama seperti Arduino UNO dan sensor GY86, serta port-port pendukung di dalamnya. Desain kedua adalah PCB yang digunakan sebagai shield suplai tegangan 12V. Shield ini terdiri dari jalur tegangan 12V yang terhubung ke baterai dan kemudian ke ESC pada ketiga motor. Board tersebut juga terhubung ke UBEC 5V yang berfungsi sebagai suplai tegangan untuk shield flight controller. Kedua board ini sangat membantu dalam merapikan wiring pada tricopter dan meminimalkan risiko terjadinya shorting.

\subsection{Integrasi Perangkat Keras}
Pada tahap integrasi perangkat ini, dilakukan penggabungan antara implementasi elektronik dan mekanik sebelum masuk ke tahap implementasi perangkat lunak. Proses ini sangat penting karena memastikan bahwa semua komponen elektronik terpasang dengan baik dan benar pada rangka tricopter. Kesalahan atau kelalaian dalam pemasangan dapat menyebabkan tricopter tidak berfungsi dengan optimal atau bahkan tidak dapat terbang.

Rangka tricopter terdiri dari dua bagian utama, yaitu bodi utama dan lengan-lengan yang terhubung ke bodi. Bodi utama tricopter memiliki empat lapisan, masing-masing dengan fungsi spesifik yang dapat terlihat pada Gambar 4.4, Lapisan pertama  yang berada paling atas, berfungsi sebagai tempat untuk meletakkan baterai. Lapisan kedua berfungsi sebagai tempat untuk memasang shield flight controller, receiver, UBEC, dan beberapa kabel penghubung. Lapisan ketiga digunakan untuk menempatkan shield power supply yang terhubung ke ESC pada ketiga motor, serta menyuplai tegangan ke shield flight controller melalui UBEC. Lapisan keempat, yang merupakan lapisan terakhir, digunakan untuk menempatkan perangkat telemetri dan tiga ESC.

Pada bagian lengan tricopter, terdapat tiga lengan yang terhubung dengan bodi utama. Lengan 1 dan 2, yang berada di bagian depan, berfungsi sebagai dudukan motor brushless dan juga sebagai jalur untuk kabel yang menghubungkan bodi utama dengan motor brushless. Lengan ketiga, yang berada di bagian ekor, memiliki fungsi tambahan sebagai dudukan servo. Servo ini berfungsi untuk menggerakkan motor brushless dalam manuver yawing, yang merupakan gerakan berputar pada sumbu vertikal tricopter.

Setiap motor brushless yang digunakan pada tricopter ini dilengkapi dengan propeller berukuran 10x4.5. Motor brushless yang digunakan memiliki kapasitas 950kv, seperti yang terlihat pada Gambar 4.5. Penggunaan motor brushless 950kv dengan propeller 10x4.5 dipilih untuk memastikan bahwa tricopter memiliki thrust yang cukup kuat untuk mengangkat seluruh beban yang ada. Hal ini penting untuk menjamin kestabilan dan performa tricopter selama penerbangan.

\section{Implementasi Perangkat Lunak}
\noindent Hasil dan Pengujian

\subsection{Implementasi Algoritme kestabilan GeraK}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Implementasi Akutator(Motor dan servo)}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Pengujian}
Hasil dan Pengujian

\subsection{Pengujian Motor Brushless}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Pengujian Kendali LQR}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.
